grf{
    grfid: "GL\01\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 4;
    min_compatible_version: 0;
}

spriteset(spriteset_train, "gfx/sprites.png"){
    //left x, upper y, width, height, offset x, offset y
    [0,       0,       10,    28,     -4,       -14]
    [20,      0,       26,    28,     -17,      -16]
    [50,      0,       36,    28,     -20,      -23]
    [90,      0,       26,    28,     -9,       -18]
    [120,     0,       10,    28,     -4,       -16]
    [140,     0,       26,    28,     -16,      -19]
    [170,     0,       36,    28,     -16,      -23]
    [210,     0,       26,    28,     -8,       -18]
}

railtypetable{
    RAIL, ELRL
}

switch(FEAT_TRAINS, SELF, switch_power, current_railtype){
    RAIL: 1775;
    ELRL: 2547;
}

switch(FEAT_TRAINS, SELF, switch_running_cost, current_railtype){
    RAIL: 200;
    ELRL: 100;
}

switch(FEAT_TRAINS, SELF, switch_engine_class, current_railtype){
    RAIL: VISUAL_EFFECT_DIESEL;
    ELRL: VISUAL_EFFECT_ELECTRIC;
}

cargotable{
    PASS
}

item(FEAT_TRAINS){
    property{
        name: string(STR_VEHICLE_NAME);
        climates_available: ALL_CLIMATES;
        introduction_date: date(2004,01,01);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 20;
        speed: 160 km/h;
        tractive_effort_coefficient: 0.3;
        weight: 55 ton;
        track_type: RAIL;
        power: 1775;
        cost_factor: 50;
        running_cost_base: RUNNING_COST_DIESEL;
        running_cost_factor: 200;
        engine_class: ENGINE_CLASS_DIESEL;
        dual_headed: 1;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        cargo_capacity: 20;
        default_cargo_type: PASS;
        refittable_cargo_classes: ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask(CC_LIQUID);
    }
    graphics{
        default: spriteset_train;
        power: switch_power;
        visual_effect_and_powered: switch_engine_class;
        running_cost_factor: switch_running_cost;
    }
}
