grf{
    grfid: "GL\06\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 0;
    min_compatible_version: 0;
}


cargotable{
    PASS, MAIL, GOOD, VALU, BDMT, BOOM, BRCK, CERA, ENSP, FERT, FICR, FMSP, FURN, GLAS, MPTS, PIPE, PLAS, POWR, SESP, TEXT, TYRE, WDPR, WOOL, MNSP, VENG, VPTS
}

template tmpl_tram_front(){
    //left x, upper y, width, height, offset x, offset y
    [0,       0,       10,    28,     -4,       -18]
    [20,      0,       26,    28,     -17,      -16]
    [50,      0,       36,    28,     -20,      -23]
    [90,      0,       26,    28,     -9,       -18]
    [120,     0,       10,    28,     -4,       -18]
    [140,     0,       26,    28,     -16,      -19]
    [170,     0,       36,    28,     -18,      -23]
    [210,     0,       26,    28,     -8,       -18]
}

template tmpl_tram_car(){
    //left x, upper y, width, height, offset x, offset y
    [240,     0,       10,    28,     -4,       -18]
    [260,     0,       26,    28,     -17,      -16]
    [290,     0,       36,    28,     -20,      -23]
    [330,     0,       26,    28,     -10,      -18]
    [240,     0,       10,    28,     -4,       -18]
    [260,     0,       26,    28,     -15,      -19]
    [290,     0,       36,    28,     -18,      -23]
    [330,     0,       26,    28,     -8,       -18]
}

template tmpl_tram_rear(){
    //left x, upper y, width, height, offset x, offset y
    [120,     0,       10,    28,     -4,       -18]
    [140,     0,       26,    28,     -18,      -16]
    [170,     0,       36,    28,     -16,      -23]
    [210,     0,       26,    28,     -10,      -18]
    [0,       0,       10,    28,     -4,       -18]
    [20,      0,       26,    28,     -15,      -19]
    [50,      0,       36,    28,     -18,      -23]
    [90,      0,       26,    28,     -7,       -18]
}


//Passenger trams
spriteset(spriteset_balogh_passenger, "gfx/baloghpassenger.png"){
    tmpl_tram_front()
}

item(FEAT_ROADVEHS, balogh_passenger){
    property{
        name: string(STR_BALOGH_PASSENGER_NAME);
        introduction_date: date(1934, 1, 1);
        model_life: 35;
        vehicle_life: 19;
        loading_speed: 3;
        cost_factor: 110;
        running_cost_factor: 117;
        speed: 40 km/h;
        power: 122 hp;
        weight: 9 ton;
        cargo_capacity: 35;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        default_cargo_type: PASS;
        misc_flags: bitmask(ROADVEH_FLAG_TRAM);
        refit_cost: 10;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spriteset_balogh_passenger;
    }
}

spriteset(spriteset_sh_jubilee, "gfx/shjubilee.png"){
    tmpl_tram_front()
}

item(FEAT_ROADVEHS, sh_jubilee){
    property{
        name: string(STR_SH_JUBILEE_NAME);
        introduction_date: date(1957, 1, 1);
        model_life: 35;
        vehicle_life: 19;
        loading_speed: 5;
        cost_factor: 114;
        running_cost_factor: 128;
        speed: 72 km/h;
        power: 223 hp;
        weight: 12 ton;
        cargo_capacity: 40;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        default_cargo_type: PASS;
        misc_flags: bitmask(ROADVEH_FLAG_TRAM);
        refit_cost: 10;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spriteset_sh_jubilee;
    }
}

spriteset(spriteset_sh_royal, "gfx/shroyal.png"){
    tmpl_tram_front()
}

switch(FEAT_ROADVEHS, SELF, switch_articulated_sh_royal, extra_callback_info1){
    1: return sh_royal;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

item(FEAT_ROADVEHS, sh_royal){
    property{
        name: string(STR_SH_ROYAL_NAME);
        introduction_date: date(1983, 1, 1);
        model_life: 35;
        vehicle_life: 19;
        loading_speed: 10;
        cost_factor: 168;
        running_cost_factor: 165;
        speed: 80 km/h;
        power: 456 hp;
        weight: 17 ton;
        cargo_capacity: 45;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        default_cargo_type: PASS;
        misc_flags: bitmask(ROADVEH_FLAG_TRAM);
        refit_cost: 10;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spriteset_sh_royal;
        articulated_part: switch_articulated_sh_royal;
    }
}

spriteset(spriteset_foster_1, "gfx/foster.png"){
    tmpl_tram_front()
}

spriteset(spriteset_foster_2, "gfx/foster.png"){
    tmpl_tram_car()
}

spriteset(spriteset_foster_3, "gfx/foster.png"){
    tmpl_tram_rear()
}

switch(FEAT_ROADVEHS, SELF, switch_articulated_foster, extra_callback_info1){
    1..2: return foster;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_ROADVEHS, SELF, switch_foster_sprites, position_in_articulated_veh){
    0: return spriteset_foster_1;
    1: return spriteset_foster_2;
    2: return spriteset_foster_3;
}

item(FEAT_ROADVEHS, foster){
    property{
        name: string(STR_FOSTER_NAME);
        introduction_date: date(2009, 1, 1);
        model_life: 35;
        vehicle_life: 19;
        loading_speed: 15;
        cost_factor: 220;
        running_cost_factor: 177;
        speed: 96 km/h;
        power: 122 hp;
        weight: 9 ton;
        cargo_capacity: 50;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        default_cargo_type: PASS;
        misc_flags: bitmask(ROADVEH_FLAG_TRAM);
        refit_cost: 10;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: switch_foster_sprites;
        articulated_part: switch_articulated_foster;
    }
}

spriteset(spriteset_a2020_1, "gfx/a2020.png"){
    tmpl_tram_front()
}

spriteset(spriteset_a2020_2, "gfx/a2020.png"){
    tmpl_tram_car()
}

spriteset(spriteset_a2020_3, "gfx/a2020.png"){
    tmpl_tram_rear()
}

switch(FEAT_ROADVEHS, SELF, switch_articulated_a2020, extra_callback_info1){
    1..2: return a2020;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_ROADVEHS, SELF, switch_a2020_sprites, position_in_articulated_veh){
    0: return spriteset_a2020_1;
    1: return spriteset_a2020_2;
    2: return spriteset_a2020_3;
}

item(FEAT_ROADVEHS, a2020){
    property{
        name: string(STR_A2020_NAME);
        introduction_date: date(2024, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;    //Different from original Generic Tram Set
        vehicle_life: 19;
        loading_speed: 15;
        cost_factor: 229;
        running_cost_factor: 135;
        speed: 105 km/h;    //Different from original Generic Tram Set
        power: 223 hp;
        weight: 12 ton;
        cargo_capacity: 60;    //Different from original Generic Tram Set
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        default_cargo_type: PASS;
        misc_flags: bitmask(ROADVEH_FLAG_TRAM);
        refit_cost: 10;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: switch_a2020_sprites;
        articulated_part: switch_articulated_a2020;
    }
}


//Mail trams
spriteset(spriteset_mps_mail, "gfx/mpsmail.png"){
    tmpl_tram_front()
}

item(FEAT_ROADVEHS, mps_mail){
    property{
        name: string(STR_MPS_MAIL_NAME);
        introduction_date: date(1935, 1, 1);
        model_life: 45;    //Different from original Generic Tram Set
        vehicle_life: 19;
        loading_speed: 5;
        cost_factor: 109;
        running_cost_factor: 114;
        speed: 40 km/h;
        power: 456 hp;
        weight: 17 ton;
        cargo_capacity: 27;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_MAIL);
        default_cargo_type: MAIL;
        misc_flags: bitmask(ROADVEH_FLAG_TRAM);
        refit_cost: 10;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spriteset_mps_mail;
    }
}

spriteset(spriteset_sh08_mail, "gfx/sh08mail.png"){
    tmpl_tram_front()
}

item(FEAT_ROADVEHS, sh08_mail){
    property{
        name: string(STR_SH08_MAIL_NAME);
        introduction_date: date(1975, 1, 1);
        model_life: 45;    //Different from original Generic Tram Set
        vehicle_life: 19;
        loading_speed: 5;
        cost_factor: 217;
        running_cost_factor: 132;
        speed: 72 km/h;
        power: 122 hp;
        weight: 9 ton;
        cargo_capacity: 32;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_MAIL);
        default_cargo_type: MAIL;
        misc_flags: bitmask(ROADVEH_FLAG_TRAM);
        refit_cost: 10;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spriteset_sh08_mail;
    }
}

spriteset(spriteset_sh2000_mail_1, "gfx/sh2000mail.png"){
    tmpl_tram_front()
}

spriteset(spriteset_sh2000_mail_2, "gfx/sh2000mail.png"){
    tmpl_tram_car()
}

spriteset(spriteset_sh2000_mail_3, "gfx/sh2000mail.png"){
    tmpl_tram_rear()
}

switch(FEAT_ROADVEHS, SELF, switch_articulated_sh2000_mail, extra_callback_info1){
    1..2: return sh2000_mail;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_ROADVEHS, SELF, switch_sh2000_mail_sprites, position_in_articulated_veh){
    0: return spriteset_sh2000_mail_1;
    1: return spriteset_sh2000_mail_2;
    2: return spriteset_sh2000_mail_3;
}

item(FEAT_ROADVEHS, sh2000_mail){
    property{
        name: string(STR_SH2000_MAIL_NAME);
        introduction_date: date(2014, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;    //Different from original Generic Tram Set
        vehicle_life: 19;
        loading_speed: 15;
        cost_factor: 189;
        running_cost_factor: 169;
        speed: 80 km/h;
        power: 223 hp;
        weight: 12 ton;
        cargo_capacity: 41;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_MAIL);
        default_cargo_type: MAIL;
        misc_flags: bitmask(ROADVEH_FLAG_TRAM);
        refit_cost: 10;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: switch_sh2000_mail_sprites;
        articulated_part: switch_articulated_sh2000_mail;
    }
}


//Goods trams
spriteset(spriteset_balogh_goods, "gfx/baloghgoods.png"){
    tmpl_tram_front()
}

item(FEAT_ROADVEHS, balogh_goods){
    property{
        name: string(STR_BALOGH_GOODS_NAME);
        introduction_date: date(1933, 1, 1);
        model_life: 45;    //Different from original Generic Tram Set
        vehicle_life: 19;
        loading_speed: 5;
        cost_factor: 112;
        running_cost_factor: 117;
        speed: 40 km/h;
        power: 456 hp;
        weight: 17 ton;
        cargo_capacity: 19;
        climates_available: ALL_CLIMATES;
        cargo_allow_refit: [GOOD, BDMT, BOOM, BRCK, CERA, ENSP, FERT, FICR, FMSP, FURN, GLAS, MPTS, PIPE, PLAS, POWR, SESP, TEXT, TYRE, WDPR, WOOL, MNSP, VENG, VPTS];
        default_cargo_type: GOOD;
        misc_flags: bitmask(ROADVEH_FLAG_TRAM);
        refit_cost: 10;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spriteset_balogh_goods;
    }
}

spriteset(spriteset_manley_morel, "gfx/manleymorel.png"){
    tmpl_tram_front()
}

item(FEAT_ROADVEHS, manley_morel){
    property{
        name: string(STR_MANLEY_MOREL_NAME);
        introduction_date: date(1973, 1, 1);
        model_life: 45;    //Different from original Generic Tram Set
        vehicle_life: 19;
        loading_speed: 5;
        cost_factor: 118;
        running_cost_factor: 136;
        speed: 72 km/h;
        power: 122 hp;
        weight: 9 ton;
        cargo_capacity: 24;
        climates_available: ALL_CLIMATES;
        cargo_allow_refit: [GOOD, BDMT, BOOM, BRCK, CERA, ENSP, FERT, FICR, FMSP, FURN, GLAS, MPTS, PIPE, PLAS, POWR, SESP, TEXT, TYRE, WDPR, WOOL, MNSP, VENG, VPTS];
        default_cargo_type: GOOD;
        misc_flags: bitmask(ROADVEH_FLAG_TRAM);
        refit_cost: 10;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spriteset_manley_morel;
    }
}

spriteset(spriteset_floss_1, "gfx/floss.png"){
    tmpl_tram_front()
}

spriteset(spriteset_floss_2, "gfx/floss.png"){
    tmpl_tram_car()
}

spriteset(spriteset_floss_3, "gfx/floss.png"){
    tmpl_tram_rear()
}

switch(FEAT_ROADVEHS, SELF, switch_articulated_floss, extra_callback_info1){
    1..2: return floss;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_ROADVEHS, SELF, switch_floss_sprites, position_in_articulated_veh){
    0: return spriteset_floss_1;
    1: return spriteset_floss_2;
    2: return spriteset_floss_3;
}

item(FEAT_ROADVEHS, floss){
    property{
        name: string(STR_FLOSS_NAME);
        introduction_date: date(2012, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;    //Different from original Generic Tram Set
        vehicle_life: 19;
        loading_speed: 15;
        cost_factor: 189;
        running_cost_factor: 171;
        speed: 80 km/h;
        power: 223 hp;
        weight: 12 ton;
        cargo_capacity: 28;
        climates_available: ALL_CLIMATES;
        cargo_allow_refit: [GOOD, BDMT, BOOM, BRCK, CERA, ENSP, FERT, FICR, FMSP, FURN, GLAS, MPTS, PIPE, PLAS, POWR, SESP, TEXT, TYRE, WDPR, WOOL, MNSP, VENG, VPTS];
        default_cargo_type: GOOD;
        misc_flags: bitmask(ROADVEH_FLAG_TRAM);
        refit_cost: 10;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: switch_floss_sprites;
        articulated_part: switch_articulated_floss;
    }
}


//Armored trams
spriteset(spriteset_balogh_armored, "gfx/balogharmored.png"){
    tmpl_tram_front()
}

item(FEAT_ROADVEHS, balogh_armored){
    property{
        name: string(STR_BALOGH_ARMORED_NAME);
        introduction_date: date(1939, 1, 1);
        model_life: 45;
        vehicle_life: 19;
        loading_speed: 10;
        cost_factor: 120;
        running_cost_factor: 117;
        speed: 40 km/h;
        power: 456 hp;
        weight: 17 ton;
        cargo_capacity: 19;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_ARMOURED);
        default_cargo_type: VALU;
        misc_flags: bitmask(ROADVEH_FLAG_TRAM);
        refit_cost: 10;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spriteset_balogh_armored;
    }
}

spriteset(spriteset_manley_morel_armored, "gfx/manleymorelarmored.png"){
    tmpl_tram_front()
}

item(FEAT_ROADVEHS, manley_morel_armored){
    property{
        name: string(STR_MANLEY_MOREL_ARMORED_NAME);
        introduction_date: date(1979, 1, 1);
        model_life: 45;
        vehicle_life: 19;
        loading_speed: 10;
        cost_factor: 130;
        running_cost_factor: 135;
        speed: 72 km/h;
        power: 122 hp;
        weight: 9 ton;
        cargo_capacity: 22;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_ARMOURED);
        default_cargo_type: VALU;
        misc_flags: bitmask(ROADVEH_FLAG_TRAM);
        refit_cost: 10;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spriteset_manley_morel_armored;
    }
}

spriteset(spriteset_foster_armored_1, "gfx/fosterarmored.png"){
    tmpl_tram_front()
}

spriteset(spriteset_foster_armored_2, "gfx/fosterarmored.png"){
    tmpl_tram_car()
}

spriteset(spriteset_foster_armored_3, "gfx/fosterarmored.png"){
    tmpl_tram_rear()
}

switch(FEAT_ROADVEHS, SELF, switch_articulated_foster_armored, extra_callback_info1){
    1..2: return foster_armored;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_ROADVEHS, SELF, switch_foster_armored_sprites, position_in_articulated_veh){
    0: return spriteset_foster_armored_1;
    1: return spriteset_foster_armored_2;
    2: return spriteset_foster_armored_3;
}

item(FEAT_ROADVEHS, foster_armored){
    property{
        name: string(STR_FOSTER_ARMORED_NAME);
        introduction_date: date(2019, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 19;
        loading_speed: 30;
        cost_factor: 200;
        running_cost_factor: 170;
        speed: 80 km/h;
        power: 223 hp;
        weight: 12 ton;
        cargo_capacity: 25;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_ARMOURED);
        default_cargo_type: VALU;
        misc_flags: bitmask(ROADVEH_FLAG_TRAM);
        refit_cost: 10;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: switch_foster_armored_sprites;
        articulated_part: switch_articulated_foster_armored;
    }
}
