##grflangid 0x2e

STR_GRF_NAME:Articulated Road Vehicle Set
STR_GRF_DESCRIPTION:Den här NewGRFen innhåller artikulerade bussar och lastbilar med samma stil som de originalfordonen. De här fordonen kan anpassas för att transportera de flesta lasttyper från FIRS och liknande NewGRFer. Det finns också ett alternativ för att minska de originella vägfordonens körkostnad för att göra dem mer användbara.

STR_PARAM_NAME_ADJUST_RUNNING_COST:Reducera körkostnaden för att göra vägfordon mer användbara
STR_PARAM_DESC_ADJUST_RUNNING_COST:Om den här inställningen är aktiverad halveras körkostnaden både för fordonen i den här NewGRF:en och för de originella vägfordonen. Syftet med den här parametern är att göra vägfordon mer användbara eftersom det annars kan vara svårt att få lastbilar att gå med vinst.

STR_BUS_NAME:Foster MkIII Ledbuss
STR_MINERAL_NAME:DW Mineral-släplastbil
STR_MAIL_NAME:Perry Postbil med släp
STR_TANKER_NAME:Perry Släptanker
STR_LIVESTOCK_NAME:Foster Boskapsbil med släp
STR_GOODS_NAME:Goss Gods-släplastbil
STR_GRAIN_NAME:Goss Spannmålslastare med släp
STR_WOOD_NAME:Moreland Timmerlastare med släp
STR_ORE_NAME:Chippy Malm-släplastbil
STR_BOLSTER_NAME:Kelling Bolster-släplastbil
STR_ARMORED_NAME:Foster Bepansrad släplastbil
STR_FOOD_NAME:Chippy Matbil med släp
STR_PAPER_NAME:MPS Papperslastare med släp
STR_WATER_NAME:MPS Vattentanker med släp
STR_FRUIT_NAME:Kelling Fruktlastare med släp