grf{
    grfid: "GL\05\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 1;
    min_compatible_version: 0;
}

cargotable{
    PASS, MAIL, GOOD, VALU,
    FOOD, FRUT, FRVG, SGCN,
    COAL, GRAI, IORE, WHEA, MAIZ, CORE, AORE, BEAN, CERE, CLAY, CMNT, GRVL, SAND,
    STEL, COPR, ZINC, ALUM, IRON, METL, SCMT, STAL, STCB, STSE, STSH, STST, STWR, PAPR,
    LVST, WOOD, TWOD,
    OIL_, WATR, MILK
}

template tmpl_vehicle(y){
    //left x, upper y, width, height, offset x, offset y
    [0,       y,       10,    28,     -4,       -18]
    [20,      y,       26,    28,     -17,      -16]
    [50,      y,       36,    28,     -20,      -23]
    [90,      y,       26,    28,     -9,       -18]
    [120,     y,       10,    28,     -4,       -18]
    [140,     y,       26,    28,     -16,      -19]
    [170,     y,       36,    28,     -18,      -23]
    [210,     y,       26,    28,     -8,       -18]
}


//Buses
spriteset(spriteset_mps_stagecoach, "gfx/mpsStagecoach.png"){
    tmpl_vehicle(0)
}

item(FEAT_ROADVEHS, mps_stagecoach){
    property{
        name: string(STR_MPS_STAGECOACH);
        introduction_date: date(1700, 1, 1);
        model_life: 160;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 10;
        running_cost_factor: 10;
        speed: 8 km/h;
        power: 10 hp;
        weight: 8 ton;
        cargo_capacity: 10;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        default_cargo_type: PASS;
        refit_cost: 4;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
        misc_flags: bitmask(ROADVEH_FLAG_NO_BREAKDOWN_SMOKE);
    }
    graphics{
        default: spriteset_mps_stagecoach;
    }
}

spriteset(spriteset_perry_omnibus, "gfx/perryOmnibus.png"){
    tmpl_vehicle(0)
}

item(FEAT_ROADVEHS, perry_omnibus){
    property{
        name: string(STR_PERRY_OMNIBUS);
        introduction_date: date(1845, 1, 1);
        model_life: 70;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 15;
        running_cost_factor: 10;
        speed: 16 km/h;
        power: 10 hp;
        weight: 10 ton;
        cargo_capacity: 20;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        default_cargo_type: PASS;
        refit_cost: 4;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
        misc_flags: bitmask(ROADVEH_FLAG_NO_BREAKDOWN_SMOKE);
    }
    graphics{
        default: spriteset_perry_omnibus;
    }
}

spriteset(spriteset_balogh_bus, "gfx/baloghBus.png"){
    tmpl_vehicle(0)
}

item(FEAT_ROADVEHS, balogh_bus){
    property{
        name: string(STR_BALOGH_BUS);
        introduction_date: date(1905, 1, 1);
        model_life: 40;
        vehicle_life: 8;
        loading_speed: 5;
        cost_factor: 80;
        running_cost_factor: 75;
        speed: 40 km/h;
        power: 60 hp;
        weight: 10 ton;
        cargo_capacity: 25;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_PASSENGERS);
        default_cargo_type: PASS;
        refit_cost: 4;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spriteset_balogh_bus;
    }
}


//Goods Wagon
spriteset(spriteset_mps_wagon, "gfx/mpsWagon.png"){
    tmpl_vehicle(0)
}

item(FEAT_ROADVEHS, mps_wagon){
    property{
        name: string(STR_MPS_WAGON);
        introduction_date: date(1700, 1, 1);
        model_life: 220;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 10;
        running_cost_factor: 10;
        speed: 8 km/h;
        power: 10 hp;
        weight: 8 ton;
        cargo_capacity: 10;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: ALL_CARGO_CLASSES;
        non_refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_LIQUID, CC_BULK);
        default_cargo_type: GOOD;
        refit_cost: 4;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
        misc_flags: bitmask(ROADVEH_FLAG_NO_BREAKDOWN_SMOKE);
    }
    graphics{
        default: spriteset_mps_wagon;
    }
}


//Mineral Wagon
spriteset(spriteset_witcombe_mineral, "gfx/witcombeMineral.png"){
    tmpl_vehicle(0)
}

spriteset(spriteset_witcombe_mineral_loaded_coal, "gfx/witcombeMineral.png"){
    tmpl_vehicle(30)
}

spriteset(spriteset_witcombe_mineral_loaded_grain, "gfx/witcombeMineral.png"){
    tmpl_vehicle(60)
}

spriteset(spriteset_witcombe_mineral_ore, "gfx/witcombeMineral.png"){
    tmpl_vehicle(90)
}

spriteset(spriteset_witcombe_mineral_loaded_iron, "gfx/witcombeMineral.png"){
    tmpl_vehicle(120)
}

spriteset(spriteset_witcombe_mineral_loaded_copper, "gfx/witcombeMineral.png"){
    tmpl_vehicle(150)
}

spriteset(spriteset_witcombe_mineral_loaded_misc, "gfx/witcombeMineral.png"){
    tmpl_vehicle(180)
}

spritegroup spritegroup_witcombe_mineral_coal{
    loading: [spriteset_witcombe_mineral, spriteset_witcombe_mineral_loaded_coal];
    loaded: [spriteset_witcombe_mineral, spriteset_witcombe_mineral_loaded_coal];
}

spritegroup spritegroup_witcombe_mineral_grain{
    loading: [spriteset_witcombe_mineral, spriteset_witcombe_mineral_loaded_grain];
    loaded: [spriteset_witcombe_mineral, spriteset_witcombe_mineral_loaded_grain];
}

spritegroup spritegroup_witcombe_mineral_iron{
    loading: [spriteset_witcombe_mineral_ore, spriteset_witcombe_mineral_loaded_iron];
    loaded: [spriteset_witcombe_mineral_ore, spriteset_witcombe_mineral_loaded_iron];
}

spritegroup spritegroup_witcombe_mineral_copper{
    loading: [spriteset_witcombe_mineral_ore, spriteset_witcombe_mineral_loaded_copper];
    loaded: [spriteset_witcombe_mineral_ore, spriteset_witcombe_mineral_loaded_copper];
}

spritegroup spritegroup_witcombe_mineral_misc{
    loading: [spriteset_witcombe_mineral_ore, spriteset_witcombe_mineral_loaded_misc];
    loaded: [spriteset_witcombe_mineral_ore, spriteset_witcombe_mineral_loaded_misc];
}

switch(FEAT_ROADVEHS, SELF, switch_witcombe_mineral_sprites, cargo_type_in_veh){
    COAL: return spritegroup_witcombe_mineral_coal;
    GRAI: return spritegroup_witcombe_mineral_grain;
    IORE: return spritegroup_witcombe_mineral_iron;
    WHEA: return spritegroup_witcombe_mineral_grain;
    MAIZ: return spritegroup_witcombe_mineral_grain;
    CORE: return spritegroup_witcombe_mineral_copper;
    AORE: return spritegroup_witcombe_mineral_misc;
    BEAN: return spritegroup_witcombe_mineral_iron;
    CERE: return spritegroup_witcombe_mineral_grain;
    CLAY: return spritegroup_witcombe_mineral_copper;
    CMNT: return spritegroup_witcombe_mineral_misc;
    GRVL: return spritegroup_witcombe_mineral_misc;
    SAND: return spritegroup_witcombe_mineral_grain;
    return spritegroup_witcombe_mineral_misc;
}

item(FEAT_ROADVEHS, witcombe_mineral){
    property{
        name: string(STR_WITCOMBE_MINERAL);
        introduction_date: date(1700, 1, 1);
        model_life: 220;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 10;
        running_cost_factor: 10;
        speed: 8 km/h;
        power: 10 hp;
        weight: 8 ton;
        cargo_capacity: 10;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_BULK);
        default_cargo_type: COAL;
        refit_cost: 4;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
        misc_flags: bitmask(ROADVEH_FLAG_NO_BREAKDOWN_SMOKE);
    }
    graphics{
        default: switch_witcombe_mineral_sprites;
    }
}


//Tanker Wagon
spriteset(spriteset_thomas_tanker_oil, "gfx/thomasTanker.png"){
    tmpl_vehicle(0)
}

spriteset(spriteset_thomas_tanker_water, "gfx/thomasTanker.png"){
    tmpl_vehicle(30)
}

switch(FEAT_ROADVEHS, SELF, switch_thomas_tanker_sprites, cargo_type_in_veh){
    WATR: return spriteset_thomas_tanker_water;
    MILK: return spriteset_thomas_tanker_water;
    return spriteset_thomas_tanker_oil;
}

item(FEAT_ROADVEHS, thomas_tanker){
    property{
        name: string(STR_THOMAS_TANKER);
        introduction_date: date(1700, 1, 1);
        model_life: 220;
        vehicle_life: 20;
        loading_speed: 5;
        cost_factor: 10;
        running_cost_factor: 10;
        speed: 8 km/h;
        power: 10 hp;
        weight: 8 ton;
        cargo_capacity: 10;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_LIQUID);
        default_cargo_type: OIL_;
        refit_cost: 4;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
        misc_flags: bitmask(ROADVEH_FLAG_NO_BREAKDOWN_SMOKE);
    }
    graphics{
        default: switch_thomas_tanker_sprites;
    }
}


//Armored Truck
spriteset(spriteset_thomas_armored, "gfx/thomasArmored.png"){
    tmpl_vehicle(0)
}

item(FEAT_ROADVEHS, thomas_armored){
    property{
        name: string(STR_THOMAS_ARMORED);
        introduction_date: date(1903, 1, 1);
        model_life: 40;
        vehicle_life: 10;
        loading_speed: 5;
        cost_factor: 85;
        running_cost_factor: 70;
        speed: 35 km/h;
        power: 70 hp;
        weight: 9 ton;
        cargo_capacity: 10;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_ARMOURED);
        default_cargo_type: VALU;
        refit_cost: 4;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spriteset_thomas_armored;
    }
}


//Bolster Truck
spriteset(spriteset_mps_bolster, "gfx/mpsBolster.png"){
    tmpl_vehicle(0)
}

spriteset(spriteset_mps_bolster_loaded, "gfx/mpsBolster.png"){
    tmpl_vehicle(30)
}

spriteset(spriteset_mps_bolster_paper_loaded, "gfx/mpsBolster.png"){
    tmpl_vehicle(60)
}

spritegroup spritegroup_mps_bolster{
    loading: [spriteset_mps_bolster, spriteset_mps_bolster_loaded];
    loaded: [spriteset_mps_bolster, spriteset_mps_bolster_loaded];
}

spritegroup spritegroup_mps_bolster_paper{
    loading: [spriteset_mps_bolster, spriteset_mps_bolster_paper_loaded];
    loaded: [spriteset_mps_bolster, spriteset_mps_bolster_paper_loaded];
}

switch(FEAT_ROADVEHS, SELF, switch_mps_bolster_sprites, cargo_type_in_veh){
    PAPR: return spritegroup_mps_bolster_paper;
    return spritegroup_mps_bolster;
}

item(FEAT_ROADVEHS, mps_bolster){
    property{
        name: string(STR_MPS_BOLSTER);
        introduction_date: date(1906, 1, 1);
        model_life: 40;
        vehicle_life: 10;
        loading_speed: 5;
        cost_factor: 80;
        running_cost_factor: 70;
        speed: 35 km/h;
        power: 70 hp;
        weight: 9 ton;
        cargo_capacity: 12;
        climates_available: ALL_CLIMATES;
        cargo_allow_refit: [STEL, COPR, ZINC, ALUM, IRON, METL, SCMT, STAL, STCB, STSE, STSH, STST, STWR, PAPR];
        default_cargo_type: STEL;
        refit_cost: 4;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: switch_mps_bolster_sprites;
    }
}


//Food Van
spriteset(spriteset_balogh_food, "gfx/baloghFood.png"){
    tmpl_vehicle(0)
}

item(FEAT_ROADVEHS, balogh_food){
    property{
        name: string(STR_BALOGH_FOOD);
        introduction_date: date(1909, 1, 1);
        model_life: 40;
        vehicle_life: 10;
        loading_speed: 5;
        cost_factor: 75;
        running_cost_factor: 70;
        speed: 35 km/h;
        power: 70 hp;
        weight: 9 ton;
        cargo_capacity: 15;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_REFRIGERATED);
        non_refittable_cargo_classes: bitmask(CC_LIQUID);
        cargo_disallow_refit: [FRUT, FRVG];
        default_cargo_type: FOOD;
        refit_cost: 4;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spriteset_balogh_food;
    }
}


//Fruit Truck
spriteset(spriteset_witcombe_fruit, "gfx/witcombeFruit.png"){
    tmpl_vehicle(0)
}

spriteset(spriteset_witcombe_fruit_loaded, "gfx/witcombeFruit.png"){
    tmpl_vehicle(30)
}

spritegroup spritegroup_witcombe_fruit{
    loading: [spriteset_witcombe_fruit, spriteset_witcombe_fruit_loaded];
    loaded: [spriteset_witcombe_fruit, spriteset_witcombe_fruit_loaded];
}

item(FEAT_ROADVEHS, witcombe_fruit){
    property{
        name: string(STR_WITCOMBE_FRUIT);
        introduction_date: date(1904, 1, 1);
        model_life: 40;
        vehicle_life: 10;
        loading_speed: 5;
        cost_factor: 80;
        running_cost_factor: 70;
        speed: 35 km/h;
        power: 70 hp;
        weight: 9 ton;
        cargo_capacity: 12;
        climates_available: ALL_CLIMATES;
        cargo_allow_refit: [FRUT, FRVG, SGCN];
        default_cargo_type: FRUT;
        refit_cost: 4;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spritegroup_witcombe_fruit;
    }
}


//Goods Truck
spriteset(spriteset_thomas_goods, "gfx/thomasGoods.png"){
    tmpl_vehicle(0)
}

item(FEAT_ROADVEHS, thomas_goods){
    property{
        name: string(STR_THOMAS_GOODS);
        introduction_date: date(1901, 1, 1);
        model_life: 40;
        vehicle_life: 10;
        loading_speed: 5;
        cost_factor: 70;
        running_cost_factor: 70;
        speed: 35 km/h;
        power: 70 hp;
        weight: 9 ton;
        cargo_capacity: 12;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_PIECE_GOODS);
        non_refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED, CC_LIQUID, CC_REFRIGERATED);
        cargo_allow_refit: [GOOD];
        cargo_disallow_refit: [LVST, WOOD, STEL, COPR, TWOD, ZINC, ALUM, IRON, METL, STAL, STCB, STSE, STSH, STST, STWR, PAPR];
        default_cargo_type: GOOD;
        refit_cost: 4;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spriteset_thomas_goods;
    }
}


//Livestock Van
spriteset(spriteset_perry_livestock, "gfx/perryLivestock.png"){
    tmpl_vehicle(0)
}

item(FEAT_ROADVEHS, perry_livestock){
    property{
        name: string(STR_PERRY_LIVESTOCK);
        introduction_date: date(1902, 1, 1);
        model_life: 40;
        vehicle_life: 10;
        loading_speed: 5;
        cost_factor: 75;
        running_cost_factor: 70;
        speed: 35 km/h;
        power: 70 hp;
        weight: 9 ton;
        cargo_capacity: 10;
        climates_available: ALL_CLIMATES;
        default_cargo_type: LVST;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spriteset_perry_livestock;
    }
}


//Mail Truck
spriteset(spriteset_balogh_mail, "gfx/baloghMail.png"){
    tmpl_vehicle(0)
}

item(FEAT_ROADVEHS, balogh_mail){
    property{
        name: string(STR_BALOGH_MAIL);
        introduction_date: date(1898, 1, 1);
        model_life: 45;
        vehicle_life: 10;
        loading_speed: 5;
        cost_factor: 75;
        running_cost_factor: 70;
        speed: 35 km/h;
        power: 70 hp;
        weight: 9 ton;
        cargo_capacity: 18;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_MAIL);
        default_cargo_type: MAIL;
        refit_cost: 4;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spriteset_balogh_mail;
    }
}


//Mineral Truck
spriteset(spriteset_mps_mineral, "gfx/mpsMineral.png"){
    tmpl_vehicle(0)
}

spriteset(spriteset_mps_mineral_loaded_coal, "gfx/mpsMineral.png"){
    tmpl_vehicle(30)
}

spriteset(spriteset_mps_mineral_loaded_grain, "gfx/mpsMineral.png"){
    tmpl_vehicle(60)
}

spriteset(spriteset_mps_mineral_ore, "gfx/mpsMineral.png"){
    tmpl_vehicle(90)
}

spriteset(spriteset_mps_mineral_loaded_iron, "gfx/mpsMineral.png"){
    tmpl_vehicle(120)
}

spriteset(spriteset_mps_mineral_loaded_copper, "gfx/mpsMineral.png"){
    tmpl_vehicle(150)
}

spriteset(spriteset_mps_mineral_loaded_misc, "gfx/mpsMineral.png"){
    tmpl_vehicle(180)
}

spritegroup spritegroup_mps_mineral_coal{
    loading: [spriteset_mps_mineral, spriteset_mps_mineral_loaded_coal];
    loaded: [spriteset_mps_mineral, spriteset_mps_mineral_loaded_coal];
}

spritegroup spritegroup_mps_mineral_grain{
    loading: [spriteset_mps_mineral, spriteset_mps_mineral_loaded_grain];
    loaded: [spriteset_mps_mineral, spriteset_mps_mineral_loaded_grain];
}

spritegroup spritegroup_mps_mineral_iron{
    loading: [spriteset_mps_mineral_ore, spriteset_mps_mineral_loaded_iron];
    loaded: [spriteset_mps_mineral_ore, spriteset_mps_mineral_loaded_iron];
}

spritegroup spritegroup_mps_mineral_copper{
    loading: [spriteset_mps_mineral_ore, spriteset_mps_mineral_loaded_copper];
    loaded: [spriteset_mps_mineral_ore, spriteset_mps_mineral_loaded_copper];
}

spritegroup spritegroup_mps_mineral_misc{
    loading: [spriteset_mps_mineral_ore, spriteset_mps_mineral_loaded_misc];
    loaded: [spriteset_mps_mineral_ore, spriteset_mps_mineral_loaded_misc];
}

switch(FEAT_ROADVEHS, SELF, switch_mps_mineral_sprites, cargo_type_in_veh){
    COAL: return spritegroup_mps_mineral_coal;
    GRAI: return spritegroup_mps_mineral_grain;
    IORE: return spritegroup_mps_mineral_iron;
    WHEA: return spritegroup_mps_mineral_grain;
    MAIZ: return spritegroup_mps_mineral_grain;
    CORE: return spritegroup_mps_mineral_copper;
    AORE: return spritegroup_mps_mineral_misc;
    BEAN: return spritegroup_mps_mineral_iron;
    CERE: return spritegroup_mps_mineral_grain;
    CLAY: return spritegroup_mps_mineral_copper;
    CMNT: return spritegroup_mps_mineral_misc;
    GRVL: return spritegroup_mps_mineral_misc;
    SAND: return spritegroup_mps_mineral_grain;
    return spritegroup_mps_mineral_misc;
}

item(FEAT_ROADVEHS, mps_mineral){
    property{
        name: string(STR_MPS_MINERAL);
        introduction_date: date(1910, 1, 1);
        model_life: 35;
        vehicle_life: 10;
        loading_speed: 5;
        cost_factor: 70;
        running_cost_factor: 70;
        speed: 35 km/h;
        power: 70 hp;
        weight: 9 ton;
        cargo_capacity: 15;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_BULK);
        default_cargo_type: COAL;
        refit_cost: 4;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: switch_mps_mineral_sprites;
    }
}


//Tanker Truck
spriteset(spriteset_mps_tanker_oil, "gfx/mpsTanker.png"){
    tmpl_vehicle(0)
}

spriteset(spriteset_mps_tanker_water, "gfx/mpsTanker.png"){
    tmpl_vehicle(30)
}

switch(FEAT_ROADVEHS, SELF, switch_mps_tanker_sprites, cargo_type_in_veh){
    WATR: return spriteset_mps_tanker_water;
    MILK: return spriteset_mps_tanker_water;
    return spriteset_mps_tanker_oil;
}

item(FEAT_ROADVEHS, mps_tanker){
    property{
        name: string(STR_MPS_TANKER);
        introduction_date: date(1910, 1, 1);
        model_life: 35;
        vehicle_life: 10;
        loading_speed: 5;
        cost_factor: 75;
        running_cost_factor: 70;
        speed: 35 km/h;
        power: 70 hp;
        weight: 9 ton;
        cargo_capacity: 18;
        climates_available: ALL_CLIMATES;
        refittable_cargo_classes: bitmask(CC_LIQUID);
        default_cargo_type: OIL_;
        refit_cost: 4;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: switch_mps_tanker_sprites;
    }
}


//Wood truck
spriteset(spriteset_perry_wood, "gfx/perryWood.png"){
    tmpl_vehicle(0)
}

spriteset(spriteset_perry_wood_loaded, "gfx/perryWood.png"){
    tmpl_vehicle(30)
}

spritegroup spritegroup_perry_wood{
    loading: [spriteset_perry_wood, spriteset_perry_wood_loaded];
    loaded: [spriteset_perry_wood, spriteset_perry_wood_loaded];
}

item(FEAT_ROADVEHS, perry_wood){
    property{
        name: string(STR_PERRY_WOOD);
        introduction_date: date(1902, 1, 1);
        model_life: 40;
        vehicle_life: 10;
        loading_speed: 5;
        cost_factor: 75;
        running_cost_factor: 70;
        speed: 35 km/h;
        power: 70 hp;
        weight: 9 ton;
        cargo_capacity: 15;
        climates_available: ALL_CLIMATES;
        cargo_allow_refit: [WOOD, TWOD];
        default_cargo_type: WOOD;
        refit_cost: 4;
        running_cost_base: RUNNING_COST_ROADVEH;
        sprite_id: SPRITE_ID_NEW_ROADVEH;
    }
    graphics{
        default: spritegroup_perry_wood;
    }
}


//Modify original train wagons to make them available earlier (just introduce them in year 0, it won't be possible to build railways until a locomotive is available anyway)
//IDs can be found at https://newgrf-specs.tt-wiki.net/wiki/VehicleIDs
item(FEAT_TRAINS, passenger_car, 27){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, mail_car, 28){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, coal_car, 29){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, oil_car, 30){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, livestock_car, 31){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, goods_car, 32){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, grain_car, 33){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, wood_car, 34){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, iron_ore_car, 35){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, steel_car, 36){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, armored_car, 37){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, food_car, 38){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, paper_car, 39){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, copper_ore_car, 40){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, water_car, 41){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, fruit_car, 42){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, rubber_car, 43){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, sugar_car, 44){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, candyfloss_car, 45){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, toffee_car, 46){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, bubble_car, 47){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, cola_car, 48){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, sweet_car, 49){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, toy_car, 50){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, battery_car, 51){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, fizzy_drink_car, 52){
    property{
        introduction_date: date(0, 1, 1);
    }
}

item(FEAT_TRAINS, plastic_car, 53){
    property{
        introduction_date: date(0, 1, 1);
    }
}


//Locomotives
spriteset(spriteset_john_bull, "gfx/johnBull.png"){
    tmpl_vehicle(0)
}

item(FEAT_TRAINS, john_bull){    //https://en.wikipedia.org/wiki/John_Bull_(locomotive)
    property{
        name: string(STR_JOHN_BULL);
        climates_available: ALL_CLIMATES;
        introduction_date: date(1831, 1, 1);
        model_life: 35;
        vehicle_life: 10;
        speed: 40 km/h;
        tractive_effort_coefficient: 0.6;
        weight: 9 ton;
        track_type: RAIL;
        power: 150;
        cost_factor: 4;
        running_cost_base: RUNNING_COST_STEAM;
        running_cost_factor: 30;
        engine_class: ENGINE_CLASS_STEAM;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        reliability_decay: 25;
    }
    graphics{
        default: spriteset_john_bull;
    }
}

spriteset(spriteset_lady_of_the_lake, "gfx/ladyOfTheLake.png"){
    tmpl_vehicle(0)
}

item(FEAT_TRAINS, lady_of_the_lake){    //https://en.wikipedia.org/wiki/LNWR_Lady_of_the_Lake_class
    property{
        name: string(STR_LADY_OF_THE_LAKE);
        climates_available: ALL_CLIMATES;
        introduction_date: date(1859, 1, 1);
        model_life: 45;
        vehicle_life: 15;
        speed: 45 km/h;
        tractive_effort_coefficient: 0.25;
        weight: 27 ton;
        track_type: RAIL;
        power: 200;
        cost_factor: 5;
        running_cost_base: RUNNING_COST_STEAM;
        running_cost_factor: 35;
        engine_class: ENGINE_CLASS_STEAM;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        reliability_decay: 20;
    }
    graphics{
        default: spriteset_lady_of_the_lake;
    }
}

spriteset(spriteset_wolverhampton_2021, "gfx/wolverhampton2021.png"){
    tmpl_vehicle(0)
}

item(FEAT_TRAINS, wolverhampton_2021){    //https://en.wikipedia.org/wiki/GWR_2021_Class
    property{
        name: string(STR_WOLVERHAMPTON_2021);
        climates_available: ALL_CLIMATES;
        introduction_date: date(1897, 1, 1);
        model_life: 50;
        vehicle_life: 15;
        speed: 55 km/h;
        tractive_effort_coefficient: 0.2;
        weight: 41 ton;
        track_type: RAIL;
        power: 250;
        cost_factor: 6;
        running_cost_base: RUNNING_COST_STEAM;
        running_cost_factor: 45;
        engine_class: ENGINE_CLASS_STEAM;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        reliability_decay: 20;
    }
    graphics{
        default: spriteset_wolverhampton_2021;
    }
}